<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>BM_05_1_R1.clean.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 26 Aug 2015<br />
BM_05_1_R1.clean.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>BM_05_1_R1.clean.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>19729525</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>48</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AATTCGAACCTCTGTAACACTCAGACCACGCTGATGCCCAGCGCCTGTTT</td>
<td>38577</td>
<td>0.19552928922515872</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCCCAGTACCAATACGCCCCGCCCTGCCACTCATCGCAGTACTGTTG</td>
<td>35025</td>
<td>0.1775258147370502</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCGAGGCGGTACAGGTGTTCTCCCGTATTGTTGACATGCCAGCGGGT</td>
<td>34684</td>
<td>0.1757974406378258</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCTATGAGTAAACTTGGTCTGACAGTTACCAATGCTTAATCAGTGAG</td>
<td>33860</td>
<td>0.17162095894351234</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCCCCTTCAGTAGAAGGGCACACCGGTATCCCCGCCCGACAACGACG</td>
<td>28901</td>
<td>0.1464860405914486</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCCTGGCCTATTTCCCTAAAGGGTTTATTGAGAATATGTTTTTCGTC</td>
<td>28674</td>
<td>0.14533548070721417</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCCCCTTGGTTGCAAGGGAACGATGCGTAATGTGTGTATTGCCGTTG</td>
<td>28356</td>
<td>0.1437236831601369</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCATTGAAGCATTTATCAGGGTTATTGTCTCATGAGCGGATACATAT</td>
<td>25730</td>
<td>0.13041368203238546</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCAGTCATCTGAAAGGGTTAACGTGAAGTACCGTTATGAGCTGACGG</td>
<td>21991</td>
<td>0.11146238948986353</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCGGAAATGTGCGCGGAACCCCTATTTGTTTATTTTTCTAAATACAT</td>
<td>21754</td>
<td>0.11026114414817387</td>
<td>No Hit</td>
</tr>
<tr>
<td>AATTCACAGGTGTTCTCCCGTATTGTTGACATGCCAGCGGGTCGGGGAAA</td>
<td>20940</td>
<td>0.10613534791131567</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GAAGA</td>
<td>4348830</td>
<td>2.2881956</td>
<td>5.6494226</td>
<td>1</td>
</tr>
<tr>
<td>AAGAA</td>
<td>4492480</td>
<td>2.2219315</td>
<td>5.694067</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>3993600</td>
<td>2.0939238</td>
<td>5.060102</td>
<td>6</td>
</tr>
<tr>
<td>CCTTG</td>
<td>3688980</td>
<td>2.0576844</td>
<td>9.762573</td>
<td>7</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4046770</td>
<td>2.0130115</td>
<td>12.568045</td>
<td>2</td>
</tr>
<tr>
<td>AACAA</td>
<td>3912135</td>
<td>1.9055583</td>
<td>5.618255</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>3458830</td>
<td>1.8745275</td>
<td>5.2534375</td>
<td>6</td>
</tr>
<tr>
<td>CTTGA</td>
<td>3433460</td>
<td>1.8279504</td>
<td>6.523007</td>
<td>8</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3586595</td>
<td>1.6674415</td>
<td>6.812274</td>
<td>2</td>
</tr>
<tr>
<td>TTGAT</td>
<td>3214800</td>
<td>1.6558467</td>
<td>5.2341204</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>2890560</td>
<td>1.5906721</td>
<td>5.1106114</td>
<td>7</td>
</tr>
<tr>
<td>TTGAA</td>
<td>2940570</td>
<td>1.4942518</td>
<td>5.098684</td>
<td>7</td>
</tr>
<tr>
<td>TCCAA</td>
<td>2819360</td>
<td>1.4583879</td>
<td>5.2992444</td>
<td>7</td>
</tr>
<tr>
<td>GGCAA</td>
<td>2580645</td>
<td>1.4226205</td>
<td>5.0142264</td>
<td>1</td>
</tr>
<tr>
<td>ATCCA</td>
<td>2729855</td>
<td>1.4120889</td>
<td>6.6329927</td>
<td>6</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2851050</td>
<td>1.4100981</td>
<td>6.2944326</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>2521820</td>
<td>1.3667109</td>
<td>5.0757737</td>
<td>7</td>
</tr>
<tr>
<td>CCCTT</td>
<td>2372670</td>
<td>1.3033881</td>
<td>10.772287</td>
<td>6</td>
</tr>
<tr>
<td>TTCCC</td>
<td>2180425</td>
<td>1.1977814</td>
<td>12.623584</td>
<td>3</td>
</tr>
<tr>
<td>AAATC</td>
<td>2340270</td>
<td>1.1554422</td>
<td>5.317781</td>
<td>4</td>
</tr>
<tr>
<td>TCCCC</td>
<td>1981900</td>
<td>1.1253418</td>
<td>11.307688</td>
<td>4</td>
</tr>
<tr>
<td>AATTC</td>
<td>2226565</td>
<td>1.1142728</td>
<td>24.471733</td>
<td>1</td>
</tr>
<tr>
<td>GTCAA</td>
<td>2024800</td>
<td>1.0635076</td>
<td>5.3815455</td>
<td>1</td>
</tr>
<tr>
<td>ATTCC</td>
<td>1916860</td>
<td>1.0050478</td>
<td>13.775345</td>
<td>2</td>
</tr>
<tr>
<td>CCCCT</td>
<td>1542645</td>
<td>0.87592846</td>
<td>10.792096</td>
<td>5</td>
</tr>
<tr>
<td>TTCGA</td>
<td>1395650</td>
<td>0.74303436</td>
<td>5.483594</td>
<td>3</td>
</tr>
<tr>
<td>ATTCG</td>
<td>967350</td>
<td>0.5150105</td>
<td>6.5145664</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>